name: I2p CI in QA

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:

  # Build de environment where to run and compile de application
  build:
    
    # Run on the Claxson Servers
    runs-on: self-hosted

    steps:

      # Make a git pull of the repo into the server
      - run:
          screen -r hgdw
          # token: ${{ github.token }}

      - name: npm install, build
        run:
          npm install
          npm run build --if-present